VITE_APP_NAME="PayExito"

VITE_API_URI=http://65.99.248.172:3000/web/

VITE_STRIPE_PUBLIC_KEY=pk_test_51QhE9NGLJsqakpU2YKcaukVZOrk9L7giCe0yGevCJ6bAz8DnrASVY4ozudUr5uwlXejCQC9XdWkpbYeZPMG0El5Q00JSE2JtK1
